# Application names
application.title="Repository Gate"
application.copyright="TLX"

# The secret key used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

# Application languages
application.langs="en-US"

# Application Global's class
application.global=org.iatoki.judgels.sandalphon.Global

# Database configuration
db.default={include "db.conf"}
jpa.default=defaultPersistenceUnit

# Cookie variable name for saving session in client side
session.cookieName="SANDALPHON_SESSION"

# Use HTTPS?
session.secure=false

# Root data directory for saving local problems and submissions
sandalphon.baseDataDir="/var/judgels/sandalphon-data"

# Configuration for connecting to Jophiel
jophiel.baseUrl="http://localhost:9001"
jophiel.clientJid="JIDJOCLxxx"
jophiel.clientSecret="xxx"

# Configuration for connecting to Sealtiel
sealtiel.baseUrl="http://localhost:9003"
sealtiel.clientJid="JIDSECLxxx"
sealtiel.clientSecret="xxx"

# Grader JID for this Sandalphon
sealtiel.gabrielClientJid="JIDSECLxxx"

# Links
link.github="https://github.com/ia-toki/judgels-sandalphon"

# Analytics
googleAnalytics.use=false
googleAnalytics.id=""

# Loggers
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
# https://www.playframework.com/documentation/2.3.x/SettingsLogger

# Root logger
logger.root=ERROR

# Logger used by the framework
logger.play=INFO

# Logger provided to your application
logger.application=DEBUG

# Thread Pools
# https://www.playframework.com/documentation/2.3.x/ThreadPools
play.akka={include "akka.conf"}