problem.problems=Problems

problem.programming.problems=Programming Problems

problem.programming.create=Create Programming Problem
problem.programming.view=View Programming Problem
problem.programming.update=Update Programming Problem
problem.programming.list=Programming Problems

problem.programming.field.name=Name
problem.programming.field.note=Note
problem.programming.field.type=Type

problem.programming.view.general=View General

problem.programming.view.tab.general=General

problem.programming.update.general=Update General
problem.programming.update.statement=Update Statement
problem.programming.update.files=Update Files
problem.programming.update.grading=Update Grading

problem.programming.update.tab.general=General
problem.programming.update.tab.statement=Statement
problem.programming.update.tab.files=Files
problem.programming.update.tab.grading=Grading
