problem.problems=Problems

programming.problem.problems=Programming Problems

programming.problem.create=Create Programming Problem
programming.problem.list=Programming Problems

programming.problem.name=Name
programming.problem.additionalNote=Additional Note
programming.problem.gradingEngine=Grading Engine
programming.problem.lastUpdateTime=Last Update Time
programming.problem.author=Author
programming.problem.jid=Problem JID
programming.problem.secret=Problem Secret

programming.general.general=General

programming.statement.statement=Statement

programming.config.config=Config

programming.file.files=Files
programming.file.testData=Test Data
programming.file.testDataFiles=Test Data Files
programming.file.testData.upload=Upload New Test Data File(s)
programming.file.helper=Helpers
programming.file.helperFiles=Helper Files
programming.file.helper.upload=Upload New Helper File(s)
programming.file.media=Media
programming.file.mediaFiles=Media Files
programming.file.media.upload=Upload New Media File(s)
programming.file.size=Size
programming.file.filename=Filename
programming.file.lastModified=Last Modified
programming.file.asSingleFile=As single file
programming.file.asZipFile=As zip file

programming.submission.submissions=Submissions
programming.submission.author=Author
programming.submission.time=Time
programming.submission.gradingLanguage=Language
programming.submission.verdict=Verdict
programming.submission.score=Score

programming.client.clients=Clients
programming.client.client=Client
programming.client.name=Name

client.clients=Clients
client.client=Client

client.list=Clients
client.create=Create Client
client.view=View Client
client.update=Update Client

client.name=Name
client.secret=Secret


grader.graders=Graders
grader.grader=Grader

grader.list=Graders
grader.create=Create Grader
grader.view=View Grader
grader.update=Update Grader

grader.name=Name
grader.secret=Secret

userRole.list=User Roles
userRole.update=Update User Roles

userRole.userRoles=User Roles
userRole.userJid=User JID
userRole.username=Username
userRole.roles=Roles