problem.problems=Problems
problem.list=Problems

problem.type=Type
problem.name=Name
problem.additionalNote=Additional Note
problem.author=Author
problem.lastUpdateTime=Last Update Time
problem.jid=JID
problem.secret=Problem Secret

problem.create=Create Problem
problem.view=View Problem
problem.update=Update Problem
problem.enter=Enter Problem

problem.statement=Statements
problem.statement.view=View Statement
problem.statement.update=Update Statement
problem.statement.media=Media
problem.statement.media.list=Media Files

problem.file=Files
problem.file.uploadNew=Upload New
problem.file.asSingleFile=As single file
problem.file.asZipFile=As zip file
problem.file.size=Size
problem.file.filename=Filename
problem.file.lastModified=Last Modified

problem.programming=Programming Problems
problem.programming.create=Create Programming Problem

problem.programming.additionalNote=Additional Note
problem.programming.gradingEngine=Grading Engine
problem.programming.allowedLanguages=Allowed Languages
problem.programming.allowAll=Allow all

problem.programming.grading=Grading
problem.programming.grading.engine=Engine
problem.programming.grading.engine.update=Update Engine
problem.programming.grading.config=Config
problem.programming.grading.config.update=Update Config
problem.programming.grading.testData=Test Data
problem.programming.grading.testData.list=Test Data Files
problem.programming.grading.helper=Helpers
problem.programming.grading.helper.list=Helper Files
problem.programming.grading.languageRestriction=Language Restriction
problem.programming.grading.languageRestriction.update=Update Language Restriction

problem.programming.submission=Submissions
problem.programming.submission.list=Submissions
problem.programming.submission.view=View Submission
problem.programming.submission.author=Author
problem.programming.submission.time=Time
problem.programming.submission.gradingLanguage=Language
problem.programming.submission.verdict=Verdict
problem.programming.submission.score=Score

problem.programming.help.changeGradingEngine=Changing grading engine will reset grading config

problem.client=Clients
problem.client.list=Clients
problem.client.client=Client
problem.client.name=Name

client.clients=Clients
client.client=Client

client.list=Clients
client.create=Create Client
client.view=View Client
client.update=Update Client

client.name=Name
client.secret=Secret

grader.graders=Graders
grader.grader=Grader

grader.list=Graders
grader.create=Create Grader
grader.view=View Grader
grader.update=Update Grader

grader.name=Name
grader.secret=Secret

userRole.list=User Roles
userRole.update=Update User Roles

userRole.userRoles=User Roles
userRole.userJid=User JID
userRole.name=Name
userRole.roles=Roles