problem.problem=Problem
problem.problems=Problems

problem.create=Create Problem
problem.view=View Problem
problem.update=Update Problem
problem.list=Problems

problem.field.name=Name
problem.field.note=Note
problem.field.type=Type

programmingProblem.view.general=View General

programmingProblem.view.tab.general=General

programmingProblem.update.general=Update General
programmingProblem.update.statement=Update Statement
programmingProblem.update.files=Update Files
programmingProblem.update.grading=Update Grading

programmingProblem.update.tab.general=General
programmingProblem.update.tab.statement=Statement
programmingProblem.update.tab.files=Files
programmingProblem.update.tab.grading=Grading
