problem.problems=Problems
problem.list=Problems

problem.type=Type
problem.name=Name
problem.additionalNote=Additional Note
problem.author=Author
problem.lastUpdateTime=Last Update Time
problem.jid=JID
problem.secret=Problem Secret

problem.create=Create Problem
problem.view=View Problem
problem.update=Update Problem
problem.enter=Enter Problem

problem.statement=Statements
problem.statement.view=View Statement
problem.statement.update=Update Statement
problem.statement.media=Media
problem.statement.media.list=Media Files
problem.statement.language=Languages
problem.statement.language.list=Statement Languages
problem.statement.language.add=Add Language
problem.statement.language.available=Available Languages

problem.statement.language.language=Language
problem.statement.language.status=Status
problem.statement.language.initial=Initial Language

problem.file=Files
problem.file.uploadNew=Upload New
problem.file.asSingleFile=As single file
problem.file.asZipFile=As zip file
problem.file.size=Size
problem.file.filename=Filename
problem.file.lastModified=Last Modified

problem.partner=Partners
problem.partner.name=Name
problem.partner.username=Username
problem.partner.list=Partners
problem.partner.add=Add Partner
problem.partner.update=Update Partner

problem.partner.isAllowedToUpdateProblem=Allowed to update problem?
problem.partner.isAllowedToUpdateStatement=Allowed to update statement?
problem.partner.isAllowedToUploadStatementResources=Allowed to upload statement resources?
problem.partner.allowedStatementLanguagesToView=Allowed statement languages to view
problem.partner.allowedStatementLanguagesToUpdate=Allowed statement languages to update
problem.partner.isAllowedToManageStatementLanguages=Allowed to manage statement languages?
problem.partner.isAllowedToViewVersionHistory=Allowed to view version history?
problem.partner.isAllowedToRestoreVersionHistory=Allowed to restore version history?
problem.partner.isAllowedToManageProblemClients=Allowed to manage problem clients?
problem.partner.leaveAllowAll=List of comma-separated language codes. Leave empty to allow all.

problem.partner.usernameNotFound=Username not found
problem.partner.already=This user is already a partner!

problem.programming=Programming Problems
problem.programming.create=Create Programming Problem

problem.programming.additionalNote=Additional Note
problem.programming.gradingEngine=Grading Engine
problem.programming.allowedLanguages=Allowed Languages
problem.programming.allowAll=Allow all

problem.programming.grading=Grading
problem.programming.grading.engine=Engine
problem.programming.grading.engine.update=Update Engine
problem.programming.grading.config=Config
problem.programming.grading.config.update=Update Config
problem.programming.grading.testData=Test Data
problem.programming.grading.testData.list=Test Data Files
problem.programming.grading.helper=Helpers
problem.programming.grading.helper.list=Helper Files
problem.programming.grading.languageRestriction=Language Restriction
problem.programming.grading.languageRestriction.update=Update Language Restriction

problem.programming.submission=Submissions
problem.programming.submission.list=Submissions
problem.programming.submission.view=View Submission
problem.programming.submission.author=Author
problem.programming.submission.time=Time
problem.programming.submission.gradingLanguage=Language
problem.programming.submission.verdict=Verdict
problem.programming.submission.score=Score

problem.programming.partner.isAllowedToSubmit=Allowed to submit?
problem.programming.partner.isAllowedToManageGrading=Allowed to manage grading?

problem.programming.help.changeGradingEngine=Changing grading engine will reset grading config

problem.version=Versions
problem.version.list=List Versions
problem.version.history=History
problem.version.local=Local Changes
problem.version.local.hasUncommitted.youHave=Warning: you have
problem.version.local.hasUncommitted.uncommitted=uncommitted changes
problem.version.local.hasUncommitted.forThisProblem=for this problem!

problem.version.commit=Commit
problem.version.commit.perform=Commit Local Changes
problem.version.commit.title=Title
problem.version.commit.description=Description

problem.version.restore=Restore

problem.version.local.diff=Diff
problem.version.local.clean=No local changes.
problem.version.local.modify=Modify Local Changes
problem.version.local.update=Update Working Copy with Other Users'' Changes
problem.version.local.discard=Discard Local Changes
problem.version.local.cantCommit=Your working copy has diverged from the master copy. Please update your working copy.
problem.version.local.cantMerge=Your local changes conflict with the master copy. Please remember, discard, and then reapply your local changes.

problem.client=Clients
problem.client.list=Clients
problem.client.client=Client
problem.client.name=Name

client.clients=Clients
client.client=Client

client.list=Clients
client.create=Create Client
client.view=View Client
client.update=Update Client

client.name=Name
client.secret=Secret

grader.graders=Graders
grader.grader=Grader

grader.list=Graders
grader.create=Create Grader
grader.view=View Grader
grader.update=Update Grader

grader.name=Name
grader.secret=Secret

userRole.list=User Roles
userRole.update=Update User Roles

userRole.userRoles=User Roles
userRole.userJid=User JID
userRole.name=Name
userRole.roles=Roles